# Configuration file
quarkus.datasource.driver= org.h2.Driver
quarkus.datasource.url = jdbc:h2:~/persons
# Drop and create the database at startup( use 'update'to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create